server {
    server_name laokhoa315.com;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://localhost:49153;
}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/laokhoa315.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/laokhoa315.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = laokhoa315.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name laokhoa315.com;
    listen 80;
    return 404; # managed by Certbot


}

server {
    server_name mat315.com;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://localhost:49153;
}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mat315.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mat315.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = mat315.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name mat315.com;
    listen 80;
    return 404; # managed by Certbot


}
